#
#Mon Sep 23 14:29:22 IST 2019
task-tag-projects-already-scanned=ParallelProjectByusing_Hibernate,ParalleProjectByusing_Jdbc,ParallelProjectByusing_Collection,ParallelProjectByusing_SpringMVC,ParallelProjectByusing_SpringRest,Servers
